# Setting for gvitocha

[gvitocha]

# gvitochaを起動する時の待ち受けアドレスとポート番号を指定
# ipaddr = 0.0.0.0
# port = 3000

# gvitochaで使用するデータベースファイルの場所を指定
# dbFile = /usr/jails/gvitocha.db


[OS]
# Jailを作成するディレクトリを指定
# jailDir = /usr/jails

# pkgngのキャッシュディレクトリ
# pkgDir = /var/cache/pkg

# qjailの設定ディレクトリを指定	
# qjailLocalConfDir = /usr/local/etc/qjail.local
# qjailGlobalConfDir = /usr/local/etc/qjail.global
# qjailVnetConfDir = /usr/local/etc/qjail.vnet
# qjailFstabConfDir = /usr/local/etc/qjail.fstab

# WebShellデーモンを起動する時のポート番号を指定
[WebShell]
# port = 8022
